# HSSoftApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmh/hssoftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmh/hssoftapp/: App.kt  GraphQLInstance.kt
app/src/main/java/com/mmh/hssoftapp/data/apis/: CountryApi.kt
app/src/main/java/com/mmh/hssoftapp/data/database/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/mmh/hssoftapp/data/entities/: Country.kt
app/src/main/java/com/mmh/hssoftapp/data/repositories/: CountryRepository.kt
app/src/main/java/com/mmh/hssoftapp/di/: AppModule.kt
app/src/main/java/com/mmh/hssoftapp/ui/activities/: MainActivity.kt
app/src/main/java/com/mmh/hssoftapp/ui/adapters/: CountryAdapter.kt
app/src/main/java/com/mmh/hssoftapp/ui/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/mmh/hssoftapp/utils/: DispatcherProvider.kt  Extentions.kt  Resource.kt
app/src/main/java/com/mmh/hssoftapp/viewmodels/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_list.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmh/hssoftapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
